# the server binding address & the port information
bind=127.0.0.1
port=2233

# leave the below configuration empty for master server
# the master server & the port information
is_master=true
master=
master_port=
# the replication server will be running inside the slave server to receive the changes from the master
replication_port=