# the server binding address & the port information
bind=
port=
# the master server & the port information
is_master=
master=
master_port=

# the replication server will be running inside the slave server to receive the changes from the master
replication_port=