# the server binding address & the port information
bind=127.0.0.1
port=2333
# the master server & the port information
is_master=false
master=127.0.0.1
master_port=2233

# the replication server will be running inside the slave server to receive the changes from the master
replication_port=2334